# RestAssuredApi

restAssuredApi/: pom.xml
restAssuredApi/src/main/java/bddStyle/: GetApi.java  TestBase.java
restAssuredApi/src/main/java/com/config/: config.properties
restAssuredApi/src/main/java/pojo/: Company.java  Payload.java  Product.java
restAssuredApi/src/main/java/restAssuredApi/: Auth2.java  Base.java  BasicAuth.java  GetAPI.java  PostAPi.java
restAssuredApi/src/test/java/restAssuredApi/restAssuredApi/: AppTest.java
restAssuredApi/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredApi/test-output/junitreports/: TEST-bddStyle.GetApi.xml  TEST-restAssuredApi.Auth2.xml  TEST-restAssuredApi.BasicAuth.xml  TEST-restAssuredApi.GetAPI.xml  TEST-restAssuredApi.PostAPi.xml
restAssuredApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
